# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "v8"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/v8/v8"
commit_burst_delay: 60
max_commit_burst: 1

gerrit {}
rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
    committer_list: "project-v8-committers"
    dry_run_access_list: "project-v8-tryjob-access"
  }

  gerrit_cq_ability {
    committer_list: "project-v8-committers"
    dry_run_access_list: "project-v8-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://v8-status.appspot.com"
  }

  try_job {
    buckets {
      name: "master.tryserver.v8"
      builders { name: "v8_android_arm_compile_rel" }
      builders { name: "v8_node_linux64_rel" }
      builders { name: "v8_linux64_asan_rel_ng" }
      builders {
        name: "v8_linux64_asan_rel_ng_triggered"
        triggered_by: "v8_linux64_asan_rel_ng"
      }
      builders { name: "v8_linux64_avx2_rel_ng" }
      builders {
        name: "v8_linux64_avx2_rel_ng_triggered"
        triggered_by: "v8_linux64_avx2_rel_ng"
      }
      builders { name: "v8_linux64_gcc_compile_dbg" }
      builders { name: "v8_linux64_gyp_rel_ng" }
      builders {
        name: "v8_linux64_gyp_rel_ng_triggered"
        triggered_by: "v8_linux64_gyp_rel_ng"
      }
      builders { name: "v8_linux64_rel_ng" }
      builders {
        name: "v8_linux64_rel_ng_triggered"
        triggered_by: "v8_linux64_rel_ng"
      }
      builders { name: "v8_linux64_verify_csa_rel_ng" }
      builders {
        name: "v8_linux64_verify_csa_rel_ng_triggered"
        triggered_by: "v8_linux64_verify_csa_rel_ng"
      }
      builders { name: "v8_linux_arm64_rel_ng" }
      builders {
        name: "v8_linux_arm64_rel_ng_triggered"
        triggered_by: "v8_linux_arm64_rel_ng"
      }
      builders { name: "v8_linux_arm_rel_ng" }
      builders {
        name: "v8_linux_arm_rel_ng_triggered"
        triggered_by: "v8_linux_arm_rel_ng"
      }
      builders { name: "v8_linux_chromium_gn_rel" }
      builders { name: "v8_linux_dbg_ng" }
      builders {
        name: "v8_linux_dbg_ng_triggered"
        triggered_by: "v8_linux_dbg_ng"
      }
      builders { name: "v8_linux_gcc_compile_rel" }
      builders { name: "v8_linux_mipsel_compile_rel" }
      builders { name: "v8_linux_mips64el_compile_rel" }
      builders { name: "v8_linux_nodcheck_rel_ng" }
      builders {
        name: "v8_linux_nodcheck_rel_ng_triggered"
        triggered_by: "v8_linux_nodcheck_rel_ng"
      }
      builders { name: "v8_linux_rel_ng" }
      builders {
        name: "v8_linux_rel_ng_triggered"
        triggered_by: "v8_linux_rel_ng"
      }
      builders { name: "v8_linux_verify_csa_rel_ng" }
      builders {
        name: "v8_linux_verify_csa_rel_ng_triggered"
        triggered_by: "v8_linux_verify_csa_rel_ng"
      }
      builders { name: "v8_mac_rel_ng" }
      builders {
        name: "v8_mac_rel_ng_triggered"
        triggered_by: "v8_mac_rel_ng"
      }
      builders { name: "v8_presubmit" }
      builders { name: "v8_win64_rel_ng" }
      builders {
        name: "v8_win64_rel_ng_triggered"
        triggered_by: "v8_win64_rel_ng"
      }
      builders { name: "v8_win_compile_dbg" }
      builders { name: "v8_win_nosnap_shared_rel_ng" }
      builders {
        name: "v8_win_nosnap_shared_rel_ng_triggered"
        triggered_by: "v8_win_nosnap_shared_rel_ng"
      }
      builders { name: "v8_win_rel_ng" }
      builders {
        name: "v8_win_rel_ng_triggered"
        triggered_by: "v8_win_rel_ng"
      }
      builders {
        name: "v8_linux_blink_rel"
        experiment_percentage: 100
      }
      builders {
        name: "v8_linux64_sanitizer_coverage_rel"
        experiment_percentage: 100
      }
    }
    buckets {
      name: "master.tryserver.chromium.win"
      builders {
        name: "win_chromium_compile_dbg_ng"
        experiment_percentage: 100
      }
    }
  }

  sign_cla {}
}

